<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial;
  margin: 0;
  background-image: linear-gradient(#9FE2BF, #AFEA5D);

}

/* Header/logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Style the top navigation bar */
.navbar {
  display: flex;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  color: white;
  padding: 14px 20px;
  text-decoration: none;
  text-align: center;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: flex;
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {
  flex: 70%;
  padding: 20px;
  flex-wrap: wrap;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  padding: 20px;
  height:200px;
  width: 300px;
  border-radius: 20px;
}

* {
  box-sizing: border-box;
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  font-size: 30px;
  text-align: center;
}

.flex-item-left {
  background-color: ;
  padding: 10px;
  flex: 50%;
}

.flex-item-right {
  background-color: ;
  padding: 10px;
  flex: 50%;
}

/* Footer */
.footer {
  padding: 20px;
  display: flex;
  justify-content: space-between; /* Para espaçar as divs horizontalmente */
  align-items: baseline; /* Para alinhar as divs verticalmente */
  background: #ddd;
}

.integrantes {
  text-align: left;
}

.integrantes2 {
  text-align: right;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row, .navbar {   
    flex-direction: column;
  }
}

.speech {
  background-color:#fff;
  border:solid 2px #000;
  border-radius:12px;
  display:inline-block;
  margin:.5em;
  padding:.5em 1em;
  position:relative;
  left: 55px;
}

.speech:before {
  border:solid 12px transparent;
  border-left:solid 12px #000;
  border-top:solid 12px #000;
  bottom:-24px;
  content:"";
  height:0;
  left:48px;
  position:absolute;
  transform:skew(-15deg);
  width:0;
}

.speech:after {
  border:solid 10px transparent;
  border-left:solid 10px #fff;
  border-top:solid 10px #fff;
  bottom:-19px;
  content:"";
  height:0;
  left:51px;
  position:absolute;
  transform:skew(-15deg);
  width:0;
}

</style>
</head>
<body>

<!-- Navigation Bar -->
<div class="navbar">
    <a href="index.html">Home</a>
    <a class="active" href="more.html">More Information</a>
    <a href="quiz.html">Quiz</a>
    <a href="about.html">About Us</a>
</div>

<!-- The flexible grid (content) -->
<div class="row">
  <div class="side">
    <h2>Discover a little about who we are here!</h2>
    <video width="500" height="900" controls>
  <source src="zapzap.mp4" type="video/mp4">
  <source src="zapzap.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

  
  </div>
  <div class="main">
    <h2>A MESSAGE ABOUT OUR FRIENDS</h2>
<div class="flex-container">
  <div class="flex-item-left"><p class="speech">Lives very very far away</p>
    <div class="fakeimg"><img src="amabili.jpeg" width="250" height="170"></div></div>
  <div class="flex-item-right"><p class="speech">Breathe and inspire</p>
    <div class="fakeimg"><img src="daniel.jpeg" width="250" height="170"></div></div>
</div>
<div class="flex-container">
  <div class="flex-item-left"><p class="speech">There was a loud bike in the start</p>
   <div class="fakeimg"><img src="gabriel.jpeg" width="250" height="170"></div></div>
  <div class="flex-item-right"><p class="speech">Brasilian Nascar is real</p>
    <div class="fakeimg"><img src="guilherme.jpeg" width="250" height="170"></div></div>
</div>
<div class="flex-container">
  <div class="flex-item-left"><p class="speech">I know how to hack your phone</p>
    <div class="fakeimg"><img src="gustavo.jpeg" width="250" height="170"></div></div>
  <div class="flex-item-right"><p class="speech">Pollution is real and is coming for you</p>
    <div class="fakeimg"><img src="lis.jpeg" width="250" height="170"></div></div>
</div>
<div class="flex-container">
  <div class="flex-item-left"><p class="speech">Very objective</p>
    <div class="fakeimg"><img src="lucas.jpeg" width="250" height="170"></div></div>
  <div class="flex-item-right"><p class="speech">Infrastructure my beloved</p>
    <div class="fakeimg"><img src="luis.jpeg" width="250" height="170"></div></div>
</div>
<div class="flex-container">
  <div class="flex-item-left"><p class="speech">Will dismantle your car</p>
    <div class="fakeimg"><img src="riquelme.jpeg" width="250" height="170"></div></div>
  <div class="flex-item-right"><p class="speech">He's from Santos</p>
    <div class="fakeimg"><img src="thales.jpeg" width="250" height="170"></div></div>
</div>
  </div>
</div>
<!-- Footer -->
<div class="footer">
  <div class="integrantes">
      <h3>GROUP MEMBERS A3 INGLÊS</h3>
      <h4>Daniel Rodrigues de França RA: 520115414<br>
        Luiz Sergio Lorenzo Junior RA: 520114346<br>
        Riquelme Campelo da Silva RA: 52018533<br>
        Gabriel Francisco Zuza Domingues RA: 52218109<br>
        Gustavo Varvello Nasser RA: 520116325<br>
      </h4>
    </div>
    <div class="integrantes2">
      <h3>GROUP MEMBERS A3 INGLÊS</h3>
      <h4>Lucas dos Santos Vieira RA: 52115724<br>
        Amabili Schayana Toledo Martins RA: 1292225149<br>
        Thales Nunes Ferreira RA: 52014078<br>
        Guilherme Leão da Silva RA: 52115881<br>
        Lis Maciel RA: 125221102462<br>
      </h4>
    </div>
</div>

</body>
</html>
